{
  "sys": {
    // Please set the domain name to localhost if you are using a local server.
    "domain": "localhost",
    // Warning: This feature has not been tested.
    "auto-update": false,
    "event-timeout": 604800,
    "sid-timeout": 300
  },
  "plugin": {
    "folder": "plugins"
  },
  "email": {
    "enable-email-verification": false,
    "email-account": {
      "email-host": null,
      "email-user": null,
      "email-password": null,
      "sender-name": "HCat"
    }
  },
  "client": {
    "repo": "https://github.com/HCAT-Project/hcat-client.git",
    "client-branch": "main",
    "client-folder": "static",
    "cmds-after-update": []
  },
  "network": {
    "ssl": {
      "enable": false,
      "cert": "cert.pem",
      "key": "key.pem"
    },
    "upload": {
      "upload_folder": "static/files",
      "max_content_length": 104857600,
      "file_timeout": 86400
    },
    "receivers": {
      "FlaskHttpReceiver": {
        "enable": true,
        "host": "0.0.0.0",
        "port": 8080,
        "enable-static": true,
        "static-folder": "static",
        "enable-cors": true
      },
      "WebsocketsWsReceiver": {
        "enable": true,
        "host": "0.0.0.0",
        "port": 8081
      }
    }
  },
  "crypto": {
    "password": {
      // The method of hashing to use.See https://docs.python.org/zh-cn/3.10/library/hashlib.html.
      "method": "scrypt",
      "kwargs": {
        "salt_length": 16,
        "n": 16384,
        "r": 8,
        "p": 1,
        "maxmem": 0,
        "dklen": 64
      }
    }
  },
  "db": {
    "use": "Mongo",
    "adapters": {
      "Mongo": {
        "host": "127.0.0.1",
        "port": 27017,
        "db": "hcat"
      }
    }
  }
}
